# Archivo .env
# Apunta a la clave de servicio
GOOGLE_APPLICATION_CREDENTIALS=./vertex-ai-key.json 
# Añade el ID de tu proyecto y la región donde usarás Imagen (ej. us-central1)
GOOGLE_CLOUD_PROJECT_ID=gen-lang-client-0746607273
GOOGLE_CLOUD_REGION=us-central1

REPLICATE_API_TOKEN=r8_ZNeVbRsreOg903MDVwgDZloASujGxxV20Z1DZ